var _user$project$Main$listInstructions = function (model) {
	var parseInstruction = function (instruction) {
		return A2(
			_elm_lang$html$Html$li,
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text(instruction)
				]));
	};
	return A2(
		_elm_lang$html$Html$ul,
		_elm_lang$core$Native_List.fromArray(
			[]),
		A2(_elm_lang$core$List$map, parseInstruction, model.instructions));
};
var _user$project$Main$listIngredients = function (model) {
	var parseIngredient = function (ingredient) {
		return A2(
			_elm_lang$html$Html$li,
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text(ingredient)
				]));
	};
	return A2(
		_elm_lang$html$Html$ul,
		_elm_lang$core$Native_List.fromArray(
			[]),
		A2(_elm_lang$core$List$map, parseIngredient, model.ingredients));
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'Title':
				return _elm_lang$core$Native_Utils.update(
					model,
					{title: _p0._0});
			case 'Ingredient':
				return _elm_lang$core$Native_Utils.update(
					model,
					{ingredient: _p0._0});
			case 'Instruction':
				return _elm_lang$core$Native_Utils.update(
					model,
					{instruction: _p0._0});
			case 'AddIngredient':
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						ingredients: A2(
							_elm_lang$core$Basics_ops['++'],
							model.ingredients,
							_elm_lang$core$Native_List.fromArray(
								[_p0._0]))
					});
			default:
				return _elm_lang$core$Native_Utils.update(
					model,
					{
						instructions: A2(
							_elm_lang$core$Basics_ops['++'],
							model.instructions,
							_elm_lang$core$Native_List.fromArray(
								[_p0._0]))
					});
		}
	});
var _user$project$Main$init = {
	title: '',
	ingredient: '',
	instruction: '',
	ingredients: _elm_lang$core$Native_List.fromArray(
		[]),
	instructions: _elm_lang$core$Native_List.fromArray(
		[])
};
var _user$project$Main$Model = F5(
	function (a, b, c, d, e) {
		return {title: a, ingredient: b, instruction: c, ingredients: d, instructions: e};
	});
var _user$project$Main$AddInstruction = function (a) {
	return {ctor: 'AddInstruction', _0: a};
};
var _user$project$Main$AddIngredient = function (a) {
	return {ctor: 'AddIngredient', _0: a};
};
var _user$project$Main$Instruction = function (a) {
	return {ctor: 'Instruction', _0: a};
};
var _user$project$Main$Ingredient = function (a) {
	return {ctor: 'Ingredient', _0: a};
};
var _user$project$Main$Title = function (a) {
	return {ctor: 'Title', _0: a};
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_elm_lang$html$Html$input,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html_Attributes$type$('text'),
								_elm_lang$html$Html_Attributes$placeholder('Title'),
								_elm_lang$html$Html_Events$onInput(_user$project$Main$Title)
							]),
						_elm_lang$core$Native_List.fromArray(
							[]))
					])),
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_elm_lang$html$Html$input,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html_Attributes$type$('text'),
								_elm_lang$html$Html_Attributes$placeholder('Ingredients'),
								_elm_lang$html$Html_Events$onInput(_user$project$Main$Ingredient)
							]),
						_elm_lang$core$Native_List.fromArray(
							[])),
						A2(
						_elm_lang$html$Html$button,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html_Events$onClick(
								_user$project$Main$AddIngredient(model.ingredient))
							]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text('Add Ingredient')
							]))
					])),
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_elm_lang$html$Html$input,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html_Attributes$type$('text'),
								_elm_lang$html$Html_Attributes$placeholder('Instructions'),
								_elm_lang$html$Html_Events$onInput(_user$project$Main$Instruction)
							]),
						_elm_lang$core$Native_List.fromArray(
							[])),
						A2(
						_elm_lang$html$Html$button,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html_Events$onClick(
								_user$project$Main$AddInstruction(model.instruction))
							]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text('Add Instruction')
							]))
					])),
				A2(
				_elm_lang$html$Html$h1,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(model.title)
					])),
				A2(
				_elm_lang$html$Html$h3,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Ingredients')
					])),
				_user$project$Main$listIngredients(model),
				A2(
				_elm_lang$html$Html$h3,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Instructions')
					])),
				_user$project$Main$listInstructions(model)
			]));
};
var _user$project$Main$main = {
	main: _elm_lang$html$Html_App$beginnerProgram(
		{model: _user$project$Main$init, update: _user$project$Main$update, view: _user$project$Main$view})
};
